{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1314"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "productName": "my-music",
  "mainBinaryName": "my-music",
  "version": "0.4.5",
  "identifier": "com.my-music.app",
  "plugins": {},
  "app": {
    "security": {
      "assetProtocol": {
        "scope": [
          "**"
        ],
        "enable": true
      },
      "csp": "default-src 'self'; media-src *; img-src *; script-src 'self';; connect-src ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "title": "my-music",
        "minWidth": 200,
        "minHeight": 200,
        "decorations": false,
        "resizable": true,
        "transparent": true,
        "useHttpsScheme": true
      }
    ]
  }
}